<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Shop</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ice-shop.css">

</head>

<body>
    <div>
        <div class="margin-align">
            <div class="margin-left-right-60">
            <div class="header">
                <nav class="nav-item">
                    <img src="C:\Users\LENOVO\Desktop\Html Demo\images\12.png" alt="" class="logo">
                    <ul>
                        <li><select name="menu" id="" class="active">
                                <option value="home">HOME</option>
                            </select>
                        <li><select name="menu" id="">
                                <option value="home">FEATURES</option>
                            </select>
                        <li><select name="menu" id="">
                                <option value="home">SHOP</option>
                            </select>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                    <div class="cart">
                        <a href=""><span class="material-symbols-outlined">
                                search
                            </span></a>
                        <a href=""><span class="material-symbols-outlined">
                                shopping_bag </span>
                        </a>
                        <a href=""><span class="material-symbols-outlined" id="menu-bar">
                                menu
                            </span></a>
                    </div>
                </nav>
            </div>
            </div>
            <!--         content            -->

            <div class="grid-container">
                <div class="grids item-1">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\9.jpg" alt="red choclate"></div>
                </div>
                <div class="grids item-2">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\5.jpg" alt=""></div>
                    <p>Ice Cream With Tiramisu Flavor <br> <span>&dollar;12.00</span></p>
                </div>
                <div class="grids item-3">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\8.jpg" alt=""></div>
                    <p>Scrachatella Ice Cream <br><span>&dollar;36.90</span> <del>&dollar;41.00</del></p>
                </div>
                <div class="grids item-4">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\7.jpg" alt=""></div>
                    <p>Cream with strawberry<br> <span>&dollar;15.00</span></p>
                </div>
                <div class="grids item-5">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\6.jpg" alt=""></div>
                    <p>Cappuccino Ice Cream<br><span> &dollar;18.00 </span><del>&dollar;41.00</del></p>
                </div>
                <div class="grids item-6">
                    <img src="C:\Users\LENOVO\Desktop\Html Demo\images\30.jpeg" alt="">
                    <h1>Stepping into 15th years <br> of sharing smiles</h1>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus
                        sit amet
                        <br>
                        fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non
                        metus
                        auctor fringilla. <br>
                        Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p> <button class="about"> ABOUT ORAS STORE</button>
                </div>
                <div class="grids item-7">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\3.jpg" alt=""> </div>
                    <p>Ice Cream Covered With Chocolate & Nuts <br><span>&dollar;60.00</span></p>
                </div>
                <div class="grids item-8">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\1.jpg" alt=""></div>
                    <p>Colorful Popsicles Isolated <br> <span>&dollar;54.00 </span><del>&dollar;69.00</del></p>
                </div>
                <div class="grids item-9">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\2.jpg" alt=""></div>
                    <p>Ice Cream Covered With Chocolate <br><span> &dollar;27.00 </span><del>&dollar;42.00</del></p>
                </div>
                <div class="grids item-10">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\4.jpg" alt=""></div>
                    <p>Colorful Popsicles Isolated <br><span>&dollar;69.00</span></p>
                </div>
                <div class="grids item-11">
                    <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\10.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <!-- brands -->
        <div class="bottom-logo">
            <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\13.png" alt=""></div>
            <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\14.png" alt=""></div>
            <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\15.png" alt=""></div>
            <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\16.png" alt=""></div>
            <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\17.png" alt=""></div>
            <div><img src="C:\Users\LENOVO\Desktop\Html Demo\images\18.png" alt=""></div>
        </div>

        <!-- bottom details -->
        <div class="footer">
            <div class="footer-1">
                <h4>Contact us</h4>
                <p><br> Fusce dapibus, tellusac cursus commodo, tortor <br>mauris condintum nibh. <br>
                    <br><span class="contact"><span class="material-symbols-outlined">location_on</span>&nbsp; 221b
                        Notingham Forest - London _ UK</span>
                    <br><span class="contact"><span class="material-symbols-outlined">call</span>&nbsp; 0123 456 789 -
                        0123
                        987 654 </span>
                    <br><span class="contact"><span class="material-symbols-outlined">send</span>&nbsp;
                        tivatheme@gmail.com</span>
                </p>
            </div>
            <div class="footer-2">
                <h4>Opening Hours</h4>
                <p><br><span>MON-FRI :</span><br>08:00 am - 17:00 pm <br><br>
                <p><span>SAT-SUN :</span><br>08:00 am - 17:00 pm</p>
                </p>
            </div>
            <div class="footer-3">
                <h4>Userful Links</h4>
                <p><br>About Us <br> Portfolio <br>Terms of Service <br>Privacy policy <br> Contact us</p>
            </div>
            <div class="footer-4">
                <h4>Get Direction</h4>
                <br><img src="C:\Users\LENOVO\Desktop\Html Demo\images\map.png" alt="">
            </div>
        </div>
        <div class="bottom-footer">
            <div class="rights">
                <p>&copy; 2020 <span>OARS ORGANIC</span>. All Rights Reserved. Design by <span>TIVATHEME</span></p>
            </div>
            <div class="support">
                <ul>
                    <li> <a href="">Help</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">History</a></li>
                    <li> <a href="">Online Support</a></li>
                </ul>
            </div>
            <div class="logo">
                <span class="material-symbols-outlined">arrow_upward</span>
            </div>
        </div>

    </div>
</body>

</html>